{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["versions.json"],
      "matchStrings": [
        "(?<depName>debian):(?<currentValue>\\d+)(?<currentDigest>(@sha256:[a-f0-9]+)?).*"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Custom package manager for docker-image key in .circleci/config.yml",
      "fileMatch": [
        "^.circleci/config.yml$",
        "(^|/).circleci/config-cimg-base.yml$"
      ],
      "matchStrings": [
        "docker-image:\\s*(?<depName>.*?):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "autoReplaceStringTemplate": "docker-image: {{{depName}}}:{{{newValue}}}@{{{newDigest}}}",
      "versioningTemplate": "docker",
      "depTypeTemplate": "docker"
    }
  ]
}
